{
    "name": "fbw-installer-data",
    "version": "v0.1.0",
    "scripts": {
        "build": "tsc && cd buildSrc && node build.js"
    },
    "devDependencies": {
        "typescript": "^4.7.4",
        "@types/node": "^18.6.3"
    }
}
